on:
  push:
    branches:
      - patientenlijst

name: Deploy to Azure VM

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_GROEP3_PROFILE }}

      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Copy files to Azure VM
        run: |
          scp -o StrictHostKeyChecking=no -r . groep3@4.180.128.80: /
